train: C:/Users/simon/repos/yolov7_opti/GTRSB_reduced/train/images
val: C:/Users/simon/repos/yolov7_opti/GTRSB_reduced/valid/images
test: C:/Users/simon/repos/yolov7_opti/GTRSB_reduced/test/images

nc: 43
names: ['20limit', '30limit', '50limit', '60limit', '70limit', '80limit', '80limitEnd', '100limit', '120limit', '20limit',
      'overtakeBanCars', 'overtakeBanTrucks', 'rightOfWayRed', 'rightOfWayYellow', 'rightOfWayAward', 'stop',
      'generalBan', 'truckBan', 'directionBan', 'attention', 'narrowLeftcurve', 'narrowCurves', 'bumpyRoad', 'slipperyRoad',
      'roadConstriction', 'constructionSite', 'warnTrafficLights', 'warnPersons', 'warnChildren', 'warnBicycles', 'warnSnow', 'warnDeer', 'limitEnd',
      'onlyTurnRight', 'onlyTurnLeft', 'onlyStraight', 'onlyStraightOrRight', 'onlyStraightOrLeft', 'driveToRight', 'driveToLeft', 'trafficCircle',
      'endCarOvertakeBan', 'endTruckOvertakeBan']